#Greenfoot properties
#Tue Dec 06 23:37:02 CST 2016
target24.type=ClassTarget
target16.name=Mundo2
target13.editor.width=900
dependency85.to=enemigo
target11.typeParameters=
dependency58.from=bala3
target9.editor.height=700
dependency33.from=Jugador
target10.width=80
class.bala.superclass=greenfoot.Actor
class.ayuda1.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Label
dependency104.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.enemigo.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=bala
dependency18.from=mounstruo2
dependency103.from=mounstruo
class.mounstruomundo2.superclass=greenfoot.Actor
target6.editor.height=700
class.Mundo1.superclass=greenfoot.World
dependency45.from=Mundo3
target17.typeParameters=
dependency97.from=Mundo1
dependency20.from=Regresar
publish.locked=true
dependency27.to=Mundo1
dependency80.to=balaenemigo
dependency72.from=bala1
target6.name=mounstruo
target3.naviview.expanded=true
dependency85.type=UsesDependency
class.Meta.image=m1.png
dependency74.to=mounstruo2
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=13
target26.editor.x=6
class.Mundo2.superclass=greenfoot.World
dependency68.to=Portada
class.bala1.image=Balajug1.png
target3.editor.height=700
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
dependency101.to=mounstruo1
target15.typeParameters=
target28.x=200
dependency22.to=Regresar
target25.type=ClassTarget
target17.name=Mundo1
class.Mundo3.superclass=greenfoot.World
target8.editor.y=-8
target8.editor.x=-8
target20.y=430
target11.showInterface=false
target20.x=100
class.comida.image=hamburger.png
target20.editor.y=20
dependency16.to=Menu2
target20.editor.x=40
dependency59.from=bala3
target25.typeParameters=
dependency34.from=Jugador
dependency5.to=Ayudamundo
target19.height=50
target4.y=610
target23.width=80
target5.editor.width=900
target4.x=200
class.Ayudamundo.image=Menu2 .png
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=bala
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=190
target12.type=ClassTarget
dependency57.to=mounstruo
dependency19.from=Ayudamundo
class.mounstruo.superclass=enemigo
dependency104.from=mounstruo2
dependency46.from=Mundo3
dependency98.from=Mundo1
dependency21.from=Regresar
class.Mundo1.image=f1.jpg
dependency73.from=bala1
target14.width=100
target7.name=ayuda1
target2.width=80
dependency11.to=bala
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency98.to=Menu2
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
class.Regresar.superclass=greenfoot.Actor
target14.editor.width=1382
class.salir.image=salir.png
dependency52.to=balaenemigo
dependency85.from=Mundo1
target2.type=ClassTarget
dependency60.from=Jugador
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=mounstruo
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Mundo3
dependency93.to=comida
target20.name=enemigo
target3.typeParameters=
dependency35.from=Jugador
target19.editor.y=20
dependency87.to=mounstruo1
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=uaslp 
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Jugador
class.Portada.superclass=greenfoot.World
target27.typeParameters=
world.lastInstantiated=Menu2
target23.y=370
target23.x=110
dependency105.from=enemigo
dependency47.from=Mundo3
dependency99.from=Mundo1
dependency22.from=Ayudamundo
dependency35.to=Meta
target9.typeParameters=
target27.height=50
dependency74.from=bala1
target8.name=Counter
target27.width=80
target7.y=190
target7.x=200
target3.height=50
dependency29.to=mounstruo1
dependency87.type=UsesDependency
dependency82.to=bala1
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.mosaico.superclass=greenfoot.Actor
class.bala.image=Balajug1.png
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.Actor
dependency76.to=bala1
target12.y=430
target12.x=190
class.ayuda.superclass=greenfoot.Actor
dependency86.from=mounstruo2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Jugador
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=mounstruo2
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=bala2
dependency103.to=bala3
dependency24.to=mounstruo1
target21.name=bala3
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=Meta
target18.height=50
class.ayuda1.image=ayuda1.png
target13.width=90
dependency18.to=balaenemigo
dependency71.to=balaenemigo
dependency1.from=mounstruo
dependency49.type=UsesDependency
dependency7.to=Portada
dependency24.type=UsesDependency
target14.editor.height=744
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=bala
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Mundo3
dependency59.to=mounstruo2
target24.naviview.expanded=false
target14.naviview.expanded=true
class.ayuda.image=botonayuda.png
dependency23.from=Mundo1
dependency75.from=Jugador
target9.name=mosaico
target15.editor.width=1382
dependency50.from=Mundo2
target13.height=50
target16.editor.width=900
class.bala1.superclass=bala
target11.editor.height=677
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=balaenemigo
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
class.salir.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Menu2
class.botonplay.superclass=greenfoot.Actor
dependency90.type=UsesDependency
dependency60.to=bala2
target26.y=190
target26.x=110
dependency87.from=mounstruo2
dependency10.from=bala
target4.type=ClassTarget
dependency62.from=mounstruo1
class.bala2.superclass=bala
dependency38.type=UsesDependency
dependency54.to=mounstruo1
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=mounstruo2
target2.y=130
target2.x=110
target22.name=bala1
dependency37.from=balaenemigo
target18.editor.y=20
target2.editor.height=744
target18.editor.x=40
class.bala3.superclass=bala
dependency95.to=Label
target15.y=550
target15.x=10
dependency2.from=ayuda1
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=bala3
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Mundo2
dependency43.to=Meta
dependency24.from=Mundo1
version=2.8.0
target22.width=80
dependency76.from=mounstruo1
target26.height=50
dependency51.from=bala2
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Jugador
dependency90.to=Menu2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=1382
dependency91.type=UsesDependency
dependency84.to=Label
readme.width=47
dependency88.from=mounstruo2
dependency11.from=mounstruo
target5.type=ClassTarget
dependency78.to=bala3
dependency63.from=mounstruo1
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=perdiste
publish.longDesc=
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Label
target23.name=Jugador
target1.editor.y=20
target1.editor.x=40
class.Menu2.superclass=greenfoot.World
dependency38.from=Mundo2
target4.naviview.expanded=true
dependency105.to=mosaico
simulation.speed=53
target8.editor.height=744
dependency26.to=Meta
target10.typeParameters=
target29.y=130
target29.x=200
target17.height=50
dependency3.from=ayuda
dependency26.type=UsesDependency
class.Creditos.image=Creditos.png
target21.y=310
dependency78.type=UsesDependency
target21.x=100
dependency73.to=mounstruo1
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=botonplay
dependency80.type=UsesDependency
target5.y=310
target5.x=10
dependency67.to=Menu2
target10.name=perdiste
class.Menu2.image=Menu2 .png
dependency25.from=Mundo1
dependency77.from=mounstruo1
target5.editor.height=700
dependency52.from=bala2
dependency100.to=bala1
class.mundo.superclass=greenfoot.World
target18.y=10
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Menu2
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=bala
class.mounstruo1.superclass=enemigo
dependency4.to=ayuda
dependency89.from=mounstruo2
dependency12.from=bala
target6.type=ClassTarget
dependency64.from=bala2
target2.naviview.expanded=true
dependency62.to=Jugador
target7.showInterface=false
publish.title=Facturama
dependency91.from=enemigo
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.mounstruo.image=monstruo.png
dependency56.to=balaenemigo
class.mounstruo2.superclass=enemigo
target24.name=balaenemigo
dependency39.from=Mundo1
target17.editor.y=20
target17.editor.x=40
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=balaenemigo
dependency4.from=Menu2
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
dependency97.to=Counter
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=bala
target12.typeParameters=
target9.editor.width=900
dependency51.to=Menu2
dependency26.from=Mundo1
dependency78.from=mounstruo1
dependency53.from=bala2
target12.width=90
target25.height=50
dependency45.to=Portada
dependency80.from=enemigo
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Jugador
dependency93.type=UsesDependency
dependency92.to=perdiste
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.mounstruo2.image=enemigo2.png
target18.typeParameters=
target8.y=490
target8.x=100
dependency86.to=bala1
dependency13.from=mounstruo1
target7.type=ClassTarget
dependency65.from=bala3
dependency40.from=Mundo2
target5.editor.y=20
target5.editor.x=40
dependency92.from=Jugador
target20.height=50
target1.name=Meta
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Portada
target13.y=610
target13.x=10
target25.name=Regresar
target18.editor.width=900
target20.typeParameters=
class.Fondonoche.image=fondonoche.png
class.Regresar.image=Regresar.png
dependency34.to=balaenemigo
class.bala3.image=bomb.png
dependency5.from=ayuda
target2.typeParameters=
class.Ayudamundo.superclass=greenfoot.World
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=mounstruo
class.balaenemigo.image=bomb.png
dependency81.to=Jugador
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=bala1
target20.type=ClassTarget
target12.name=mounstruo1
target26.typeParameters=
dependency27.from=botonplay
dependency79.from=enemigo
dependency54.from=bala2
dependency69.to=Menu2
target25.width=80
target8.typeParameters=
dependency81.from=enemigo
class.Fondonoche.superclass=greenfoot.World
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=bala2
dependency94.type=UsesDependency
dependency23.to=mounstruo
class.balaenemigo.superclass=greenfoot.Actor
dependency14.from=bala
target8.type=ClassTarget
dependency17.to=mounstruo2
dependency70.to=Creditos
dependency66.from=Creditos
dependency6.to=ayuda1
dependency41.from=Mundo3
target10.editor.width=900
target24.typeParameters=
class.Mundo3.image=f2.jpeg
dependency93.from=Jugador
class.mosaico.image=mosaico.png
target4.width=80
target11.editor.width=893
target2.name=Portada
dependency7.type=UsesDependency
dependency64.to=bala
target16.editor.height=700
target6.typeParameters=
target26.name=ayuda
target27.y=430
target27.x=10
target23.editor.width=900
dependency58.to=mounstruo1
editor.swing.0.width=0
target29.naviview.expanded=true
target24.editor.width=900
publish.shortDesc=
target29.height=50
dependency6.from=Ayudamundo
target11.width=80
class.mounstruomundo2.image=mounstropeque.png
target11.editor.y=50
target11.editor.x=515
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.perdiste.image=Perdiste.png
dependency12.to=mounstruo
dependency56.type=UsesDependency
target3.y=250
target3.x=120
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
class.Meta.superclass=greenfoot.Actor
dependency1.to=balaenemigo
dependency83.type=UsesDependency
dependency99.to=Mundo3
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=mounstruo2
mainWindow.x=-8
class.mounstruo1.image=enemigo1.png
target16.y=10
target16.x=70
dependency28.from=Mundo2
target7.editor.height=700
dependency55.from=bala2
dependency30.from=Mundo2
dependency53.to=mounstruo
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=enemigo
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=mounstruo1
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Jugador.image=jugador.png
dependency94.to=comida
target19.editor.width=900
dependency15.from=balaenemigo
target9.type=ClassTarget
dependency67.from=Creditos
target4.editor.height=700
dependency100.from=mounstruo
target17.naviview.expanded=true
dependency42.from=Mundo3
target27.naviview.expanded=true
target4.editor.y=20
target4.editor.x=40
class.Jugador.superclass=greenfoot.Actor
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Mundo1
class.Portada.image=port.jpg
target9.showInterface=false
dependency88.to=bala2
target29.width=80
target3.name=salir
dependency8.type=UsesDependency
target2.editor.width=1382
target27.name=comida
target12.showInterface=false
target3.editor.width=900
dependency42.to=Mundo2
dependency7.from=salir
target1.editor.height=700
target24.width=100
dependency36.to=Jugador
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=bala2
target22.type=ClassTarget
target14.name=Ayudamundo
target21.naviview.expanded=false
dependency29.from=Mundo2
class.botonplay.image=botonplay.png
dependency77.to=bala2
dependency56.from=bala3
target20.width=80
dependency31.from=Mundo2
target22.y=190
target22.x=10
target15.width=100
dependency83.from=enemigo
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
dependency31.to=Meta
target12.editor.width=900
target6.x=10
package.numDependencies=105
dependency71.type=UsesDependency
class.comida.superclass=greenfoot.Actor
target16.editor.y=20
dependency104.to=Label
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=mounstruo2
dependency16.from=botonplay
target19.naviview.expanded=false
target19.y=370
target19.x=10
publish.hasSource=false
dependency68.from=Creditos
dependency101.from=mounstruo
dependency43.from=Mundo3
target9.height=50
target25.editor.width=900
dependency95.from=mounstruo1
target11.y=70
target11.x=180
dependency70.from=Menu2
target4.name=Label
dependency19.to=salir
target21.editor.height=700
dependency72.to=mounstruo
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=salir
editor.fx.0.x=0
target26.showInterface=false
target28.name=Creditos
dependency66.to=Regresar
editor.swing.0.y=0
target27.editor.y=20
editor.swing.0.x=0
target27.editor.x=40
mainWindow.height=744
dependency8.from=Menu2
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Portada
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=mounstruo1
target23.type=ClassTarget
target15.name=SimpleTimer
class.perdiste.superclass=greenfoot.Actor
dependency3.to=ayuda1
target9.editor.y=20
target9.editor.x=40
dependency57.from=bala3
dependency61.to=bala3
target21.editor.y=20
target21.editor.x=40
class.bala2.image=bala3.png
dependency32.from=Jugador
target7.naviview.expanded=true
dependency84.from=mounstruo
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=mounstruo2
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Mundo2
dependency17.from=bala
target4.editor.width=900
dependency69.from=Portada
dependency102.from=mounstruo
target3.editor.y=24
target3.editor.x=137
dependency44.from=Mundo1
dependency96.from=Mundo1
dependency96.to=SimpleTimer
target15.height=50
dependency71.from=bala1
target25.y=670
target5.name=botonplay
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Menu2
target13.typeParameters=
target9.y=490
target9.x=190
dependency50.to=Mundo3
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Menu2
target1.y=670
target1.x=100
dependency44.to=Mundo2
class.Mundo2.image=fondo2.jpg
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=10
target15.editor.height=744
dependency38.to=Jugador
dependency91.to=perdiste
